In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [3]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [4]:
#Solution 1:
    
df['FlightNumber'] = df['FlightNumber'].replace(np.nan,0)
df.astype({'FlightNumber': 'int64'}).dtypes
df1 = df['FlightNumber'] 

for i in df1:
    if i != 0:
        a = i
    if i == 0.0:
        i = a + 10.0

    print (i)

10045.0
10055.0
10065.0
10075.0
10085.0

In [5]:
#new data frame  df2 with split value columns
df2 = df['From_To'].str.split("_", n = 1, expand = True)
df2

          0          1
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [6]:
#solution 2

# making separate From column from new data frame
df['From'] = df2[0]

# making separate To column from new data frame
df['To'] = df2[1]

# Dropping old Name columns 
df.drop(columns =['From_To'], inplace = True) 

df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    LoNDon      paris
1           0.0            []    <Air France> (12)    MAdrid      miLAN
2       10065.0  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3           0.0          [13]       12. Air France  Budapest      PaRis
4       10085.0      [67, 32]          "Swiss Air"  Brussels     londOn

In [7]:
#Solution 3 & 4

df['From'] = df['From'].str.title()
df['To'] = df['To'].str.title()


df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    London      Paris
1           0.0            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3           0.0          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London

In [8]:
#Solution 5

#Finding the maximum no. of list value for creating the no. of columns
x =[]
for i in df['RecentDelays']:
    x.append(len(i))
    y = max(x)
print('max no. of values in list of column RecentDelays: {}' .format(y))

print ('-' *40)
print (' ' *40)


#Creating new columns based on maximum no. of value found in list
p=[]
for i in range(y):
    i = str(i)
    p.append('delay'+i)
print ('Name of new columns that needs to be added in dataframe are: {}' .format(p))

print ('-' *40)
print (' ' *40)


#Seggrating the list value in respective newly created columns
q = pd.DataFrame(df['RecentDelays'].to_list(), columns=p)
print ('New column values as: \n {}' .format(q))

print ('-' *40)
print (' ' *40)

#concating the q dataframe with df on the same indexes using keyword axis =1
df = pd.concat([df,q], axis=1)
df

print ('-' *40)
print (' ' *40)


# Dropping old Name columns 
df.drop(columns =['RecentDelays'], inplace = True) 

print ('Final Output: \n ')

df

max no. of values in list of column RecentDelays: 3
----------------------------------------

Name of new columns that needs to be added in dataframe are: ['delay0', 'delay1', 'delay2']
----------------------------------------

New column values as:
    delay0  delay1  delay2
0    23.0    47.0     NaN
1     NaN     NaN     NaN
2    24.0    43.0    87.0
3    13.0     NaN     NaN
4    67.0    32.0     NaN
----------------------------------------

----------------------------------------

Final Output:

,FlightNumber,Airline,From,To,delay0,delay1,delay2
0,10045.0,KLM(!),London,Paris,23.0,47.0,NaN
1,0.0,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065.0,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,0.0,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085.0,"""Swiss Air""",Brussels,London,67.0,32.0,NaN